
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>林正英搞笑系列</title>
    <style data-fixed="true">
        /*!
         * reset
         */
        @charset "utf-8";
        html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} 
        body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, code, form, fieldset, legend, button, input, select, textarea, th, td {margin: 0; padding: 0;}
        body, button, input, select, textarea {font: 12px/1.5 "Microsoft YaHei",tahoma,arial,\5b8b\4f53;} /* 雅黑："Microsoft YaHei" 或 \5FAE\8F6F\96C5\9ED1  */
        button, input, select, textarea {font-size: 100%;}
        ul, ol {list-style: none;} 
        h1, h2, h3, h4, h5, h6 {font-size: 100%; font-weight: normal;}

        /**
         * Remove the gray background color from active links in IE 10.
         */
        a {background: transparent; text-decoration: none;}
        a:hover {text-decoration: underline;}

        /**
         * Improve readability when focused and also mouse hovered in all browsers.
         */
        a:active, a:hover {outline: 0;}

        img, fieldset, legend, abbr, button {border: none 0;}
        img {vertical-align: middle; *-ms-interpolation-mode: bicubic; *interpolation-mode: bicubic;}

        /**
         * Address styling not present in IE 8/9, Safari 5, and Chrome.
         */
        abbr[title] {cursor: help; border-bottom: 1px dotted;}

        small {font-size: 80%;}
        sup {vertical-align: text-top;}
        sub {vertical-align: text-bottom;}
        em, i {font-style: normal;}

        article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {display: block;} 
        audio, canvas, progress, video {display: inline-block; vertical-align: baseline;} 
        time, mark {display: inline;}
        mark {background: #ff0; color: #000;}

        /**
         * Address `overflow` set to `hidden` in IE 8/9/10/11.
         */
        button {overflow: visible;}

        button,
        select {text-transform: none;}

        /**
         * Address `[hidden]` styling not present in IE 8/9.
         * Hide the `template` element in IE, Safari, and Firefox < 22.
         */
        [hidden],
        template {display: none;}

        /**
         * Re-set default cursor for disabled elements.
         */
        button[disabled],
        html input[disabled] {cursor: default;}

        /**
         * 1. Address box sizing set to `content-box` in IE 8/9/10.
         * 2. Remove excess padding in IE 8/9/10.
         */
        input[type="checkbox"],
        input[type="radio"] {
          box-sizing: border-box;  /* 1 */
          padding: 0;  /* 2 */
          vertical-align: middle;
        }

        /**
         * Remove inner padding and search cancel button in Safari and Chrome on OS X.
         * Safari (but not Chrome) clips the cancel button when the search input has
         * padding (and `textfield` appearance).
         */
        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-decoration {-webkit-appearance: none;}

        table {border-collapse: collapse; border-spacing: 0;}

        /**
         * Remove default vertical scrollbar in IE 8/9/10/11.
         */
        textarea {overflow: auto;}

        html, body {width: 100%; height: 100%; overflow: hidden;}

        body {background: #000 url(//a.msstatic.com/huya/main/assets/img/loading.gif) no-repeat 50%;}
    </style>
    <script data-fixed="true">
        var TT_ROOM_DATA = {"state":"ON","isOn":true,"isOff":false,"isReplay":false,"id":1394575543,"sid":1394575543,"channel":1394575543,"liveChannel":1394575543,"shortChannel":0,"isBluRay":1,"gameFullName":"\u4e00\u8d77\u770b","gameHostName":"seeTogether","screenType":0,"startTime":1604645967,"totalCount":653652,"cameraOpen":0,"liveCompatibleFlag":0,"bussType":8,"isPlatinum":1,"screenshot":"http:\/\/live-cover.msstatic.com\/huyalive\/1394575543-1394575543-5989656348986441728-2789274542-10057-A-0-1-imgplus\/20201228160335.jpg","previewUrl":null,"gameId":2135,"liveSourceType":0,"privateHost":"1548056073","profileRoom":"11342421","recommendStatus":0,"popular":0,"gid":2135,"introduction":"\u3010\u50f5\u5c38\u3011\u6700\u7231\u82f1\u53d4\u7535\u5f71"};var TT_PROFILE_INFO = {"sex":2,"lv":23,"lp":1394575543,"aid":0,"yyid":1548056073,"nick":"7\u559c\u5148\u751f","avatar":"http:\/\/huyaimg.msstatic.com\/avatar\/1071\/18\/a683f9be4736d26d0e6256f213e57d_180_135.jpg?1446129885","fans":4447544,"host":"1548056073","profileRoom":"11342421"};var TT_PLAYER_CFG = {"h5outstationDomain":"\/\/a.msstatic.com\/huya\/h5player\/outstation","flashVersion":"v3.2_20110603","useflash":"82009652_2526224040,87338463_87338463,1448461496_1448461496","deleteOriginalPainting":"-1","homePageH5Ver":"1808091448","h5homeSdk":"1703061730","h5Advance":"-1","homePagePlayerIncludeSDK":"2006221629","h5gopChannel":"-1","h5outstationVer":"2009031446","h5PlayerP2PChannel":"1524418108,1423782083,409866293,2356924912,1440370802","h5sdk":"\/\/a.msstatic.com\/huya\/h5player\/sdk\/","defaultFlashPlayer":"false","h5domain":"https:\/\/a.msstatic.com\/huya\/h5player\/room\/","flashAdvance":"-1","h5PlayerP2PVersion":"2012251631","h5ver":"1802021544","h5hlssdkver":"hlssdk_1801261608","yqkPlayerDomain":"\/\/a.msstatic.com\/huya\/h5player\/yqk\/","h5PlayerIncludeSDK":"2012281545","flashDomain":"\/\/hyplayer.msstatic.com\/","h5PlayerAndHuyaSDKChannel":"1608993854,107524968,1279523799307,1199512718563","yqkPlayerVer":"2008131707","flashAdvanceVersion":"-1","h5ShareEntry":"\/\/a.msstatic.com\/huya\/h5player\/outstation\/guide.js","playerConfig":"{&quot;danmuMaskOpen&quot;:&quot;1&quot;,&quot;danmu&quot;:&quot;1&quot;,&quot;openMFVideo&quot;:&quot;1&quot;,&quot;lowLatencyPid&quot;:&quot;2231189423,1199538005244,50020427,866922935,2295192837,1644350261,1010255904,956025560,1099531728492,1099531728493,1199529756872,1199529658331&quot;,&quot;hlsLivePid&quot;:&quot;&quot;,&quot;ob&quot;:{&quot;x&quot;:&quot;0.36&quot;,&quot;y&quot;:&quot;0.3&quot;,&quot;scale&quot;:&quot;0.25&quot;,&quot;scaleMin&quot;:&quot;0.25&quot;,&quot;scaleMax&quot;:&quot;1&quot;,&quot;renderMod&quot;:&quot;1&quot;}}","playerdata":"{&quot;danmuP2P&quot;:&quot;1&quot;,&quot;isAutoNoPicture&quot;:&quot;1&quot;,&quot;videoDns&quot;:&quot;1&quot;,&quot;danmuMaskOpenPid&quot;:&quot;887951697&quot;,&quot;danmuMask&quot;:&quot;1&quot;,&quot;flacSwitch&quot;:&quot;1&quot;,&quot;registGroup&quot;:&quot;1&quot;,&quot;p2pLineClose&quot;:&quot;&quot;,&quot;p2pBitratePrivilege&quot;:&quot;&quot;,&quot;p2pBitrate&quot;:&quot;0&quot;,&quot;flvhttps&quot;:&quot;1&quot;,&quot;usehttps&quot;:&quot;1&quot;,&quot;openp2p&quot;:&quot;1&quot;,&quot;p2p&quot;:&quot;&quot;,&quot;p2ppid&quot;:&quot;&quot;,&quot;hysdk&quot;:&quot;&quot;,&quot;txp2p&quot;:&quot;&quot;,&quot;S&quot;:&quot;15&quot;,&quot;X&quot;:&quot;0.12&quot;,&quot;Y&quot;:&quot;55&quot;,&quot;Z&quot;:&quot;15&quot;,&quot;M&quot;:&quot;80&quot;,&quot;N&quot;:&quot;35&quot;,&quot;D&quot;:&quot;200&quot;,&quot;K&quot;:&quot;1&quot;,&quot;rspeed&quot;:&quot;0.55,0.7,0,0.2&quot;,&quot;sdk&quot;:{&quot;iP2PType&quot;:2,&quot;randomPercent&quot;:10000,&quot;frameBufLen&quot;:[2500,1500,1500,3500],&quot;p2pBuffer&quot;:[3500,2500,4500],&quot;bufferMode&quot;:2,&quot;jitCfg&quot;:[[15000,4000,3000,5000],[0,3000,2000,4000]],&quot;jitCfgPid&quot;:[[&quot;1571877666,1346609715,1560173863&quot;,[[8000,2100,1600,2600],[4000,2100,1600,2600],[2000,1800,1300,2300],[0,1700,1200,2200]]]],&quot;jitAB&quot;:[&quot;&quot;,&quot;jit_v1&quot;,[[[8000,2300,1800,2800],[4000,2100,1600,2600],[2000,1800,1300,2300],[0,1700,1200,2200]],[[8000,2400,1900,2900],[4000,2200,1700,2700],[2000,1900,1400,2400],[0,1800,1300,2300]],[[8000,2500,2000,3000],[4000,2400,1900,2900],[2000,2100,1600,2600],[0,1900,1400,2400]]]],&quot;jitJump&quot;:[20000,8000],&quot;urgentResendTime&quot;:1500,&quot;danmuZipPids&quot;:[],&quot;obsUseFull&quot;:1,&quot;obsSrAudio&quot;:0,&quot;obsFrame&quot;:30,&quot;urgentResend&quot;:1,&quot;urgentResendAudio&quot;:1,&quot;hlsUseFetch&quot;:70,&quot;p2pWssLines&quot;:&quot;1,3,5,8&quot;,&quot;quickAccessLines&quot;:&quot;1,3,5,6,7,8,9&quot;,&quot;crossCdn&quot;:1,&quot;connectTotalTime&quot;:6000,&quot;connectTimeout&quot;:2000,&quot;flowTimeout&quot;:2000,&quot;flowRetryTimes&quot;:3,&quot;renderTimeout&quot;:3000,&quot;jitBufLen&quot;:3000,&quot;jitMinBufLen&quot;:2000,&quot;jitMaxBufLen&quot;:4000,&quot;pushBufferLen&quot;:4000,&quot;rangeJit&quot;:0,&quot;latency&quot;:[[3000,2000,4000,2000],[1000,500,1500,2000]],&quot;noDataTimeout&quot;:4000,&quot;noPcdnDataTimeout&quot;:2000,&quot;needCooling&quot;:1,&quot;deleteH264Aud&quot;:[1279522147815],&quot;useChangeRate&quot;:[1029443883],&quot;p2pConfig&quot;:{&quot;freeBufferBitrate&quot;:15000,&quot;needQueue&quot;:0,&quot;queueTime&quot;:500,&quot;punchedCoolingTime&quot;:10000,&quot;punchIgnoreTime&quot;:30000,&quot;delayCloseNum&quot;:200,&quot;punchTimeout&quot;:7000,&quot;maxPunchedCnt&quot;:40,&quot;maxPunchedCntMore&quot;:60,&quot;maxNodeCnt&quot;:40,&quot;coefficient&quot;:8,&quot;trySubTime&quot;:7000,&quot;trySubNum&quot;:5,&quot;fastTime&quot;:5000,&quot;lostSeqTime&quot;:6,&quot;sliceLate&quot;:1000,&quot;sliceFast&quot;:1500,&quot;badDelay&quot;:1000,&quot;emuteDelay&quot;:2200,&quot;switchDelay&quot;:500,&quot;resubTime&quot;:30000,&quot;sliceTimeout&quot;:1000,&quot;maxPeerStreamNum&quot;:7,&quot;maxPeerStreamNum20M&quot;:4,&quot;maxUplinkBw&quot;:6000,&quot;closeUids&quot;:[],&quot;signalNoCdnp&quot;:[],&quot;sliceConstraint&quot;:6000,&quot;sliceConstraintBad&quot;:8000,&quot;pubSelectorConstraint&quot;:0,&quot;coderates&quot;:[[15000,0,8000,5,5,230,1,20],[8000,0,4000,5,5,230,5,10],[6000,0,4000,5,5,170,5,10],[4000,0,4000,5,5,120,5,10],[3000,0,4000,5,5,80,5,10],[0,0,4000,5,5,50,5,10]],&quot;swapdomain&quot;:{&quot;line_5&quot;:[&quot;txtest.p2p.huya.com|tx.p2p.huya.com|tx3.p2p.huya.com&quot;,&quot;tx2.p2p.huya.com&quot;]}},&quot;useMinSeq&quot;:1,&quot;minResendTs&quot;:1,&quot;maxResendTs&quot;:2000,&quot;maxResendTimes&quot;:3,&quot;resendGapTs&quot;:100,&quot;resendMinCnt&quot;:4,&quot;useNewTxDomain&quot;:1,&quot;http2Channel&quot;:&quot;&quot;,&quot;patchSubTs&quot;:500,&quot;isAutoReport&quot;:false,&quot;useQvbP2PPercent&quot;:5000,&quot;jitBuffers&quot;:[2000,4000,1000],&quot;cndpInfo&quot;:[],&quot;isLess&quot;:0,&quot;bufferSpec&quot;:0,&quot;fullStreamUids&quot;:[],&quot;xp2pConfig&quot;:[],&quot;s4kConfig&quot;:[],&quot;rangeNums&quot;:512,&quot;isSubUseHttps&quot;:0,&quot;resendPlayThreshold&quot;:1000,&quot;noUrgentResentBuffer&quot;:2000,&quot;resendWaitLimitList&quot;:{&quot;500&quot;:3000,&quot;2000&quot;:3000,&quot;4000&quot;:3000,&quot;8000&quot;:3000,&quot;10000&quot;:3000,&quot;12000&quot;:3500,&quot;20000&quot;:4500},&quot;sliceListLengthMaxList&quot;:{&quot;500&quot;:1000,&quot;2000&quot;:25000,&quot;8000&quot;:10000,&quot;10000&quot;:12500,&quot;20000&quot;:25000},&quot;usePcdn&quot;:1,&quot;pcdnSubsConfig&quot;:[1,0,1],&quot;notUsePcdnUids&quot;:[]}}","homepage":"hp_76","delOriginalRate":"-1","replayUseH5":"true","homePageH5":"true","advanceChannel":"1029443883_1029443883","h5AdvanceVersion":"-1","homePageH5Domain":"https:\/\/a.msstatic.com\/huya\/h5player\/home\/","h5PlayerAndHuyaSDKVersion":"2012221304","h5sdkver":"1706131454"};                var hyPlayerConfig = {

                                    "html5" : 1,
                
                    "WEBYYHOST" : "",
                    "WEBYYSWF" : "",
                    "WEBYYFROM" : "",
                    "vappid" : 10057
                };
    </script>
</head>
<body>
    <script data-fixed="true" src="//a.msstatic.com/huya/common/jquery-1.11.1.min.js"></script>
    <script data-fixed="true">
    $(function(){
        var hasParamH5 = location.search.indexOf('playerh5=1') != -1
        var hasParamFlash = location.search.indexOf('playerflash=1') != -1
        var useH5 = false

        try {
            useH5 = hasParamH5 || ( !hasParamFlash && hyPlayerConfig.html5 && supportH5() )
        } catch(e) {
            useH5 = false
        }

        if (useH5) {
            h5()
        } else {
            flash()
        }

        function h5 (){
            $.ajax({
                url: TT_PLAYER_CFG.h5ShareEntry,
                dataType: 'script',
                cache: true
            })
        }

        function flash () {
            $.ajax({
                url: '//a.msstatic.com/huya/common/swfobject.js',
                dataType: 'script',
                cache: true
            })
            .done(function(){
                if ( !window.swfobject ) return;

                var elm = document.createElement('div')

                elm.id = 'player_flash_obj'
                elm.style.width = '100%'
                elm.style.height = '100%'

                document.body.appendChild(elm)

                var swfUrl = location.protocol + '//liveshare.huya.com/'+createRoomHost(TT_ROOM_DATA.privateHost, TT_PROFILE_INFO.profileRoom, TT_PROFILE_INFO.yyid)+'/huyacoop.swf'
                var searchParam = getLocationSearchParam()

                swfobject.embedSWF(swfUrl, elm.id, '100%', '100%', '10.1', null, {
                    miniRefParam: encodeURIComponent( $.param(searchParam) )
                },{
                    quality: "high",
                    bgcolor: "#000000",
                    allowScriptAccess: "always",
                    allowFullScreen: "true",
                    allowFullScreenInteractive: "true",
                    wmode: "opaque",
                    menu: "false"
                })
            })
        }

        function supportH5 () {
            var ua = navigator.userAgent.toLocaleLowerCase();
            var browserKernel = ua.match(/chrome\/([\d.]+)/);

            return (!!browserKernel && parseInt(browserKernel[1], 10) >= 45) && ua.indexOf('edge') == -1 && !is2456Browser();
        }

        function is2456Browser () {
            var state = false
            var ua = navigator.userAgent

            if( /2345chrome/.test(ua) || /2345Explorer/.test(ua) ){
                state = true
            } else {    
                try {
                    window.external.RCCoralGetItemCacheType()
                    state = true
                } catch(e) {}
            }

            return state
        }   
        function createRoomHost (host, rid, yyid) {
            return (host && /[^0-9]/.test(host)) ? host : ( (rid && rid != '0') ? rid : ('yy/' + (host || yyid)) )
        }
        function getLocationSearchParam () {
            var param = {},
                search = location.search;

            if(search.indexOf('?') != -1){
                var arr = search.substr(1).split('&')

                for(var i = 0, len = arr.length; i < len; i++){
                    var kv = arr[i].split('=')

                    if ( kv[0] ) {
                        param[ decodeURIComponent(kv[0]) ] = decodeURIComponent(kv[1])
                    }
                }
            }

            return param
        }
    })
    </script>
</body>
</html><style>.player-report-btn,.player-enter-room,.player-enter-room-center{display: none !important;} /* .player-fullscreen{display:block !important;} */</style>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/yellowside/jquery/tj.js"></script>
