



<html>
    <style>
body {
	margin: 0;
	width: 100%;
	height: 100vh;
	font-family: "Exo", sans-serif;
	color: #fff;
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.container {
	width: 100%;
	position: absolute;
	top: 35%;
	text-align: center;
}

h1 {
	font-weight: 300;
}

h3 {
	color: #eee;
	font-weight: 100;
}

h5 {
	color:#eee;
	font-weight:300;
}

a,
a:hover {
	text-decoration: none;
	color: #ddd;
}
</style>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>阁下</title>
<style>
* {
	font-family: "Microsoft YaHei", SimSun, Verdana, Arial, Helvetica, sans-serif;
	word-break: break-all;
}
.sp-header-container {
	background-image: linear-gradient(to bottom, #563d7c 0, #6f5499 100%);
	padding-top: 60px;
	padding-bottom: 60px;
	color: white;
}
.sp-header-logo {
	padding-top: 25px;
}
.sp-p {
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	line-height: 24px;
}
.sp-url {
	word-break: break-all;
}

.right li{list-style: none; float:left; font-size: 15px; color:#fff;margin-right: 15px;font-weight: bold}
.right li a{color:#fff;}
@media screen and (min-width:600px){
	.right{position: absolute; top:-20px; right: 20px;}
}
@media screen and (min-width:300px) and (max-width:600px){
	.right{position: absolute; top:-80%; right: 1%;}
}
</style>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="loading" align="center" style="color:#888888"  >
<strong ><br><br><br><br><br>
<div class="sp-p" style="text-align: center;">
<h2 style="color:#000000"></h2>

 <a href="https://zhenzhoui.github.io/" target="_blank"><h1 align="center"><p style="font-family:times;color:green">极速电视直播</p></a></h4>




<h1 align="center"></h1>
<h3 align="center"><p style="font-family:times;color:green">一身清贫不敢入繁华，两袖清风怎能误佳人</p></h1>	<title>ʕ̯•͡˔•̯᷅ʔ °゜</title>	<meta charset=utf-8> 
<hr />
<h1 align="center"><p style="font-family:times;color:green">阁下极速直播</p>
<h1 style="font-family:verdana;color:red">G</p><h1 style="font-family:times;color:green">X</p>
<h1 align="center"><p style="font-family:times;color:green"></p>
</>
>>>>>>>>>>>下面电视直播<a href="http://ivi.bupt.edu.cn/"><a1 style="font-family:verdana;color:red">点击这里高清测试</a1></a>
━━━━━━━━━━━━━━━━━━━━━━━━
<h1 href=""></a>━━━━<a href="http://223.110.245.147/ott.js.chinamobile.com/PLTV/3/224/3221225908/index.m3u8">湖南卫视</a>━━━━━<a href="http://hw-m-l.cztv.com/channels/lantian/channel01/360p.m3u8">浙江卫视</a>━━━━━<a href="http://hw-m-l.cztv.com/channels/lantian/channel10/360p.m3u8">浙江国际</a>
━━━━━<a href="http://219.153.252.50/PLTV/88888888/224/3221225547/chunklist.m3u8">河北卫视</a>━━━━<a href="http://219.153.252.50/PLTV/88888888/224/3221225548/chunklist.m3u8">东方卫视</a>━━━━━<a href="http://219.153.252.50/PLTV/88888888/224/3221225541/chunklist.m3u8">广东卫视</a>
━━━━<a href="http://219.153.252.50/PLTV/88888888/224/3221225534/chunklist.m3u8">安徽卫视</a>━━━━<a href="http://219.153.252.50/PLTV/88888888/224/3221225535/chunklist.m3u8">山东卫视</a>━━━━━<a href="http://219.153.252.50/PLTV/88888888/224/3221225539/chunklist.m3u8">天津卫视</a>
━━━━━<a href="http://219.153.252.50/PLTV/88888888/224/3221225538/chunklist.m3u8">湖北卫视</a>━━━━<a href="http://stream3.hljtv.com/hljys2/sd/live.m3u8">黑龙江影视</a>━━━━━<a href="http://35848.hlsplay.aodianyun.com/guangdianyun_35848/tv_channel_350.m3u8">长沙影视</a>
━━━━<a href="http://szlive.grtn.cn/lnxq/sd/live.m3u8?_upt=8c527c8c1605022447">岭南戏曲</a>━━━━<a href="http://hms2884nc1972666631.live.aikan.miguvideo.com/wh7f454c46tw2177107042_2088022231/PLTV/88888888/224/3221228098/index.m3u8?">CCTV1</a>
<a style="font-family:verdana;color:red"></p>━━━━CCTV6<a href="https://m.1905.com/m/cctv6/live/">源1</a><a href="http://www.haoqiu365.com/1/cctv6.html">源2</a><a href="http://mgsp.live.miguvideo.com/ws_w/2018/cctv6/1000/index.m3u8?msisdn=20201227010611b0c9c8020f5447d2843dc6c2ac0f29d9&mdspid=&spid=699004&netType=0&sid=2200258579&pid=2028597139&timestamp=20201227010611&Channel_ID=0116_25000000-99000-100300010010001&ProgramID=608919883&ParentNodeID=-99&assertID=2200258579&client_ip=103.71.70.76&SecurityKey=20201227010611&mvid=&mcid=&mpid=&playurlVersion=SJ-A1-0.0.3&userid=&jmhm=&videocodec=h264&encrypt=41a5e6cff81dafb7602c7c0b14226f68">源3</a>
━━━<a href="http://219.153.252.50/PLTV/88888888/224/3221225555/chunklist.m3u8">CCTV13</a>
━━━━<a href="http://116.199.5.51:8114/index.m3u8?FvSeid=1&Fsv_ctype=LIVES&Fsv_otype=1&Provider_id=&Pcontent_id=.m3u8&Fsv_chan_hls_se_idx=188">翡翠台</a>
━━━<a href="http://116.199.5.51:8114/index.m3u8?FvSeid=1&Fsv_ctype=LIVES&Fsv_otype=1&Provider_id=&Pcontent_id=.m3u8&Fsv_chan_hls_se_idx=233">星空卫视</a>

<h1 href=""></a>

<hr />
>>>>>>>>>>下面是央视直播
<a href="https://zhenzhoui.github.io/FM">这里是FM台电</a>
━━━━━━━━━━━━━━━━━━━━━━
━━━━━<a href="http://cctvalih5ca.v.myalicdn.com/live/cctv1_2/index.m3u8">CCTV1</a>━━━━<a href="http://cctvalih5ca.v.myalicdn.com/live/cctv2_2/index.m3u8">CCTV2</a>━━━━━<a href="http://cctvalih5ca.v.myalicdn.com/live/cctv3_2/index.m3u8">CCTV3</a>━━━━<a href="http://cctvalih5ca.v.myalicdn.com/live/cctv4_2/index.m3u8">CCTV4</a>━━━━━<a href="http://cctvalih5ca.v.myalicdn.com/live/cctv5_2/index.m3u8">CCTV5</a>━━━━━━<a href="http://cctvalih5ca.v.myalicdn.com/live/cctv6_2/index.m3u8">CCTV6</a>━━━━<a href="http://cctvalih5ca.v.myalicdn.com/live/cctv7_2/index.m3u8">CCTV7</a>━━━━━<a href="http://cctvalih5ca.v.myalicdn.com/live/cctv8_2/index.m3u8">CCTV8</a>━━━<a href="http://cctvalih5ca.v.myalicdn.com/live/cctv10_2/index.m3u8">CCTV10</a>━━━━<a href="http://cctvalih5ca.v.myalicdn.com/live/cctv11_2/index.m3u8">CCTV11</a>━━━<a href="http://cctvalih5ca.v.myalicdn.com/live/cctv12_2/index.m3u8">CCTV12</a>━━━━<a href="http://cctvalih5ca.v.myalicdn.com/live/cctv13_2/index.m3u8">CCTV13</a>━━━━<a href="http://cctvalih5ca.v.myalicdn.com/live/cctv15_2/index.m3u8">CCTV15</a>━━━━━<a href="http://cctvalih5ca.v.myalicdn.com/live/cctv17_2/index.m3u8">CCTV17</a>
<a href="https://zhenzhoui.github.io/DM"><h1 style="font-family:verdana;color:red">一个有弹幕的电影网页</a></a>

<embed height="0" width="0" src="https://sharefs.yun.kugou.com/202012241344/5d2a2a3db4f572f5966a1b6706e9b5a5/G109/M0A/02/11/DYcBAFlUMfeAX7THACFvLA9cYU0669.mp3"></embed>
<h3></h3>
<h1 style="font-family:verdana;color:red">M</p>
<h3 align="center"><p style="font-family:times;color:green"></p>


<a href="https://zhenzhoui.github.io/%E7%89%88%E6%9D%83" style="text-decoration:none;"><p style="font-family:times;color:green">Copyright ©阁下·资源来源于网络</p></a>

















</div>
</strong>
</div>
</body>
</html>
        </center>
                <script language="Javascript">
document.oncontextmenu=new Function("event.returnValue=false");
document.onselectstart=new Function("event.returnValue=false");
</script>
        <audio src="空" autoplay></audio>
<script type="text/javascript">
document.oncontextmenu=function(e){return false;}
</script>
    </body>
</html>
