


<html>
    <style>
body {
	margin: 0;
	width: 100%;
	height: 100vh;
	font-family: "Exo", sans-serif;
	color: #fff;
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.container {
	width: 100%;
	position: absolute;
	top: 35%;
	text-align: center;
}

h1 {
	font-weight: 300;
}

h3 {
	color: #eee;
	font-weight: 100;
}

h5 {
	color:#eee;
	font-weight:300;
}

a,
a:hover {
	text-decoration: none;
	color: #ddd;
}
</style>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>阁下</title>
<style>
* {
	font-family: "Microsoft YaHei", SimSun, Verdana, Arial, Helvetica, sans-serif;
	word-break: break-all;
}
.sp-header-container {
	background-image: linear-gradient(to bottom, #563d7c 0, #6f5499 100%);
	padding-top: 60px;
	padding-bottom: 60px;
	color: white;
}
.sp-header-logo {
	padding-top: 25px;
}
.sp-p {
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	line-height: 24px;
}
.sp-url {
	word-break: break-all;
}

.right li{list-style: none; float:left; font-size: 15px; color:#fff;margin-right: 15px;font-weight: bold}
.right li a{color:#fff;}
@media screen and (min-width:600px){
	.right{position: absolute; top:-20px; right: 20px;}
}
@media screen and (min-width:300px) and (max-width:600px){
	.right{position: absolute; top:-80%; right: 1%;}
}
</style>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="loading" align="center" style="color:#888888"  >
<strong ><br><br><br><br><br>
<div class="sp-p" style="text-align: center;">
<h2 style="color:#000000"></h2>

 <a href="https://zhenzhoui.github.io/" target="_blank"><h1 align="center"><p style="font-family:times;color:green">极速电视直播</p></a></h4>



<h2><h2 style="color:#0000FF">星空卫视.
<a href="http://116.199.5.51:8114/index.m3u8?FvSeid=1&Fsv_ctype=LIVES&Fsv_otype=1&Provider_id=&Pcontent_id=.m3u8&Fsv_chan_hls_se_idx=233" target="_blank">点这里进入直播</a></h4>


<h2><h2 style="color:#0000FF">翡翠台.
<a href="http://116.199.5.51:8114/index.m3u8?FvSeid=1&Fsv_ctype=LIVES&Fsv_otype=1&Provider_id=&Pcontent_id=.m3u8&Fsv_chan_hls_se_idx=188" target="_blank">点这里进入直播</a></h4>


<h2><h2 style="color:#0000FF">湖南卫视.
<a href="http://223.110.245.147/ott.js.chinamobile.com/PLTV/3/224/3221225908/index.m3u8" target="_blank">点这里进入直播</a></h4>


<h2><h2 style="color:#0000FF">淅江卫视.
<a href="http://hw-m-l.cztv.com/channels/lantian/channel01/360p.m3u8" target="_blank">点这里进入直播</a></h4>


<h2><h2 style="color:#0000FF">浙江国际.
<a href="http://hw-m-l.cztv.com/channels/lantian/channel10/360p.m3u8" target="_blank">点这里进入直播</a></h4>

<h2><h2 style="color:#0000FF">河北卫视.
<a href="http://219.153.252.50/PLTV/88888888/224/3221225547/chunklist.m3u8" target="_blank">点这里进入直播</a></h4>

<h2><h2 style="color:#0000FF">东方卫视.
<a href="http://219.153.252.50/PLTV/88888888/224/3221225548/chunklist.m3u8" target="_blank">点这里进入直播</a></h4>

<h2><h2 style="color:#0000FF">广东卫视.
<a href="http://219.153.252.50/PLTV/88888888/224/3221225541/chunklist.m3u8" target="_blank">点这里进入直播</a></h4>

<h2><h2 style="color:#0000FF">安微卫视.
<a href="http://219.153.252.50/PLTV/88888888/224/3221225534/chunklist.m3u8" target="_blank">点这里进入直播</a></h4>

<h2><h2 style="color:#0000FF">山东卫视.
<a href="http://219.153.252.50/PLTV/88888888/224/3221225535/chunklist.m3u8" target="_blank">点这里进入直播</a></h4>

<h2><h2 style="color:#0000FF">天津卫视.
<a href="http://219.153.252.50/PLTV/88888888/224/3221225539/chunklist.m3u8" target="_blank">点这里进入直播</a></h4>

<h2><h2 style="color:#0000FF">湖北卫视.
<a href="http://219.153.252.50/PLTV/88888888/224/3221225538/chunklist.m3u8" target="_blank">点这里进入直播</a></h4>

<h2><h2 style="color:#0000FF">黑龙江影视.
<a href="http://stream3.hljtv.com/hljys2/sd/live.m3u8" target="_blank">点这里进入直播</a></h4>

<h2><h2 style="color:#0000FF">长沙影视.
<a href="http://35848.hlsplay.aodianyun.com/guangdianyun_35848/tv_channel_350.m3u8" target="_blank">点这里进入直播</a></h4>

<h2><h2 style="color:#0000FF">岭南戏曲.
<a href="http://szlive.grtn.cn/lnxq/sd/live.m3u8?_upt=8c527c8c1605022447" target="_blank">点这里进入直播</a></h4>

<h2><h2 style="color:#0000FF">CCTV1.
<a href="http://hms2884nc1972666631.live.aikan.miguvideo.com/wh7f454c46tw2177107042_2088022231/PLTV/88888888/224/3221228098/index.m3u8" target="_blank">点这里进入直播</a></h4>

<h2><h2 style="color:#0000FF">CCTV6.1
<a href="https://hlslive.1905.com/live/LIVEQYR8M567KGOXO/index.m3u8?tm=1610160422&sign=d77963bf2a4f87c5f9436a29272503b4" target="_blank">点这里进入直播</a></h4>

<h2><h2 style="color:#0000FF">CCTV6.2
<a href="http://hlsmgzblive.miguvideo.com:8080/wd_r2/2018/ocn/cctv6hd/1000/index.m3u8?msisdn=F5A2FB819E7F2A18F52F2B7E0BD6D3FE&mdspid=&spid=699004&netType=0&sid=5500212872&pid=2028597799&timestamp=20201227131618&Channel_ID=0116_25000000-99000-100300010010001&ProgramID=624878393&ParentNodeID=-99&assertID=5500212872&client_ip=43.226.43.2&SecurityKey=20201227131618&mvid=&mcid=&mpid=&playurlVersion=SJ-A1-0.0.3&userid=&jmhm=&videocodec=h264&encrypt=d15f804b837e63607a01269fa2629bfd" target="_blank">点这里进入直播</a></h4>

<h2><h2 style="color:#0000FF">CCTV6.3
<a href="http://mgsp.live.miguvideo.com/ws_w/2018/cctv6/1000/index.m3u8?msisdn=20201227010611b0c9c8020f5447d2843dc6c2ac0f29d9&mdspid=&spid=699004&netType=0&sid=2200258579&pid=2028597139&timestamp=20201227010611&Channel_ID=0116_25000000-99000-100300010010001&ProgramID=608919883&ParentNodeID=-99&assertID=2200258579&client_ip=103.71.70.76&SecurityKey=20201227010611&mvid=&mcid=&mpid=&playurlVersion=SJ-A1-0.0.3&userid=&jmhm=&videocodec=h264&encrypt=41a5e6cff81dafb7602c7c0b14226f68" target="_blank">点这里进入直播</a></h4>

<h2><h2 style="color:#0000FF">CCTV13.
<a href="http://219.153.252.50/PLTV/88888888/224/3221225555/chunklist.m3u8" target="_blank">点这里进入直播</a></h4>

下面是央视直播

<h2><h2 style="color:#0000FF">CCTV1.
<a href="http://cctvalih5ca.v.myalicdn.com/live/cctv1_2/index.m3u8" target="_blank">点这里进入直播</a></h4>

<h2><h2 style="color:#0000FF">CCTV2.
<a href="http://cctvalih5ca.v.myalicdn.com/live/cctv2_2/index.m3u8" target="_blank">点这里进入直播</a></h4>

<h2><h2 style="color:#0000FF">CCTV3.
<a href="http://cctvalih5ca.v.myalicdn.com/live/cctv3_2/index.m3u8" target="_blank">点这里进入直播</a></h4>

<h2><h2 style="color:#0000FF">CCTV4.
<a href="http://cctvalih5ca.v.myalicdn.com/live/cctv4_2/index.m3u8" target="_blank">点这里进入直播</a></h4>
<h2><h2 style="color:#0000FF">CCTV5.
<a href="http://cctvalih5ca.v.myalicdn.com/live/cctv5_2/index.m3u8" target="_blank">点这里进入直播</a></h4>

<h2><h2 style="color:#0000FF">CCTV6.
<a href="http://cctvalih5ca.v.myalicdn.com/live/cctv6_2/index.m3u8" target="_blank">点这里进入直播</a></h4>

<h2><h2 style="color:#0000FF">CCTV7.
<a href="http://cctvalih5ca.v.myalicdn.com/live/cctv7_2/index.m3u8
CCTV8.
<a href="http://cctvalih5ca.v.myalicdn.com/live/cctv8_2/index.m3u8" target="_blank">点这里进入直播</a></h4>

<h2><h2 style="color:#0000FF">CCTV10.
<a href="http://cctvalih5ca.v.myalicdn.com/live/cctv10_2/index.m3u8" target="_blank">点这里进入直播</a></h4>

<h2><h2 style="color:#0000FF">CCTV11.
<a href="http://cctvalih5ca.v.myalicdn.com/live/cctv11_2/index.m3u8" target="_blank">点这里进入直播</a></h4>

<h2><h2 style="color:#0000FF">CCTV12.
<a href="http://cctvalih5ca.v.myalicdn.com/live/cctv12_2/index.m3u8" target="_blank">点这里进入直播</a></h4>

<h2><h2 style="color:#0000FF">CCTV13.
<a href="http://cctvalih5ca.v.myalicdn.com/live/cctv13_2/index.m3u8" target="_blank">点这里进入直播</a></h4>

<h2><h2 style="color:#0000FF">CCTV15.
<a href="http://cctvalih5ca.v.myalicdn.com/live/cctv15_2/index.m3u8" target="_blank">点这里进入直播</a></h4>

<h2><h2 style="color:#0000FF">CCTV17.
<a href="http://cctvalih5ca.v.myalicdn.com/live/cctv17_2/index.m3u8" target="_blank">点这里进入直播</a></h4>








</div>
</strong>
</div>
</body>
</html>
        </center>
                <script language="Javascript">
document.oncontextmenu=new Function("event.returnValue=false");
document.onselectstart=new Function("event.returnValue=false");
</script>
        <audio src="空" autoplay></audio>
<script type="text/javascript">
document.oncontextmenu=function(e){return false;}
</script>
    </body>
</html>
